<!-- 1.Create a section and put 3 childs in it with even gaps and put one image each in the child divs.
2.Create another section and put childs with even gaps.

both should be in the same page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.child{
    height: 100px;
    width: 100px;
    background-color: rgb(55, 0, 255);
}
.main{
    height: 200px;
    width: 500px;
    background-color: rgb(243, 151, 174);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.container{
    height: 400px;
    width: 900px;
    background-color: rgb(151, 194, 243);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
b{
    color: blue;
    font-style: italic;
    font-weight: 400;
    font-size: x-large;
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <br><br>
    <center><b>*. SOFIA THE FIRST .*</b></center>
    <center>
    <div class="container">
        <div class="oc">
            <img src="C:\Users\user\Desktop\v 6\courses\html,css essential\32.jpg"  height="200px"/>
        </div>
        <div class="tc">
            <img src="C:\Users\user\Desktop\v 6\courses\html,css essential\34.jpg"  height="200px"/>
        </div>
        <div class="trc">
            <img src="C:\Users\user\Desktop\v 6\courses\html,css essential\3.6.jpg" height="200px"/>
        </div>
    </div><br>
    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</center>
</body>
</html>